{
  "name": "ccusage-cloud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "ccusage-cloud": "bin/ccusage-cloud.js" },
  "scripts": {
    "build": "tsup src/index.ts --format esm --out-dir dist --clean",
    "build:bundle": "tsup src/index.ts --format esm --no-splitting --minify --out-dir bundle --clean && node -e \"require('fs').mkdirSync('../dashboard/public',{recursive:true});require('fs').copyFileSync('bundle/index.js','../dashboard/public/cli.js')\"",
    "test": "vitest run"
  },
  "dependencies": {
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.0.0"
  }
}
